[flake8]
exclude = # don't run for these folders:
          .git,
          .vscode,
          .venv,
          .venv*,
          venv,
          venv*,
          config,
          schema,
          scratch,
          stubs
max-line-length = 100
max-doc-length = 120
indent-size = 2
max-complexity = 15
ignore =
          ### Errors
          # continuation line under-indented for hanging indent
          E121,
          # multiple spaces after ':'
          E241,
          ### Warnings
          # line break before binary operator (choose either 503 or 504)
          W503,
